[gd_scene load_steps=56 format=3 uid="uid://bwww6v5uegutb"]

[ext_resource type="Texture2D" uid="uid://dxmuwh7b5dg4s" path="res://Res/Sprites/Main/space_normal.svg" id="1_d3sb5"]
[ext_resource type="Script" path="res://Src/Main/main.gd" id="1_sr1r7"]
[ext_resource type="Texture2D" uid="uid://dgxdajx1khf2j" path="res://Res/Sprites/Main/background.png" id="2_f2yt3"]
[ext_resource type="Theme" uid="uid://dfck4l36vr457" path="res://Res/Styles/main.tres" id="2_vvovs"]
[ext_resource type="Texture2D" uid="uid://dldyf81f0xj2q" path="res://Res/Sprites/Main/star.png" id="2_yh45h"]
[ext_resource type="Texture2D" uid="uid://c07xj1yj4xnfl" path="res://Res/Sprites/Intro/mrbeast.png" id="3_whu4o"]
[ext_resource type="Theme" uid="uid://cog44fs6o1mni" path="res://Res/Styles/RichText/speech_bubble.tres" id="4_28s3p"]
[ext_resource type="Texture2D" uid="uid://btsi3yxvksxc8" path="res://Res/Sprites/Main/quit_normal.svg" id="4_w8aat"]
[ext_resource type="Texture2D" uid="uid://m1deyw7fpo2s" path="res://Res/Sprites/Main/keyboard_normal.svg" id="5_0ntaw"]
[ext_resource type="Texture2D" uid="uid://cr7plvhmnhwq4" path="res://Res/Sprites/Main/space_pressed.svg" id="5_n3cx5"]
[ext_resource type="Texture2D" uid="uid://b1jttmg2ac5nu" path="res://Res/Sprites/Main/achievements_normal.svg" id="6_aa4ro"]
[ext_resource type="AudioStream" uid="uid://cxbi6war4tnye" path="res://Res/Audio/Main/press.mp3" id="6_dqhm2"]
[ext_resource type="Texture2D" uid="uid://dxvanwjgptnb4" path="res://Res/Sprites/Main/kids_normal.svg" id="7_h4m8f"]
[ext_resource type="AudioStream" uid="uid://bgut540swqmub" path="res://Res/Audio/Main/release.mp3" id="7_xv1aq"]
[ext_resource type="Texture2D" uid="uid://b5frgbto2l3nl" path="res://Res/Sprites/Main/feastables_normal.svg" id="8_21tnm"]
[ext_resource type="Texture2D" uid="uid://1djejdfpkibq" path="res://Res/Sprites/Main/formation_normal.svg" id="8_o1tjk"]
[ext_resource type="Script" path="res://Src/Main/mr_beast_popup.gd" id="9_520al"]
[ext_resource type="Texture2D" uid="uid://butm1c3q3aa6m" path="res://Res/Sprites/Main/achievements_pressed.svg" id="12_p8x0q"]
[ext_resource type="AudioStream" uid="uid://c3q2new1vdfk6" path="res://Res/Audio/Main/pluh.mp3" id="12_x4pwk"]
[ext_resource type="Texture2D" uid="uid://dga8b02j2oo4e" path="res://Res/Sprites/Main/quit_pressed.svg" id="13_c0ixd"]
[ext_resource type="Texture2D" uid="uid://dsum21vhcgr2u" path="res://Res/Sprites/Main/keyboard_pressed.svg" id="18_rqxjl"]
[ext_resource type="Texture2D" uid="uid://qwfunnhpc727" path="res://Res/Sprites/Main/kids_pressed.svg" id="19_qo16i"]
[ext_resource type="Theme" uid="uid://dgu0xxjgpqvsr" path="res://Res/Styles/HoverMenu/hover.tres" id="20_p2ad3"]
[ext_resource type="Texture2D" uid="uid://clqh71yf5rtoa" path="res://Res/Sprites/Main/feastables_pressed.png" id="21_4wh3p"]
[ext_resource type="Texture2D" uid="uid://fnm3x0lx4bp6" path="res://Res/Sprites/Main/formation_pressed.svg" id="22_ditmn"]
[ext_resource type="Texture2D" uid="uid://cn0137m3hugrh" path="res://Res/Sprites/Main/formator_pressed.svg" id="23_coi3c"]
[ext_resource type="Texture2D" uid="uid://bqykq7a8rlntm" path="res://Res/Sprites/Main/formator_normal.svg" id="24_48ebm"]

[sub_resource type="Curve" id="Curve_5e1v3"]
_data = [Vector2(0.0243161, 0.996634), 0.0, 0.0, 0, 0, Vector2(0.966565, 0.0743139), -0.0527364, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jdtiu"]
curve = SubResource("Curve_5e1v3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_feby8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 50, 1)
angle_min = -360.0
angle_max = 360.0
inherit_velocity_ratio = 10.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 98, 0)
scale_min = 0.3
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_jdtiu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uqp3"]
bg_color = Color(0.966939, 0.966939, 0.966939, 1)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.460347, 0.460347, 0.460347, 1)
border_blend = true
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id="Animation_2sc4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MrBeastPopup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-500, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MrBeastPopup/MrBeastPanel/MrBeast:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f2o0r"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MrBeastPopup:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.54913, 0.417649),
"update": 0,
"values": [Vector2(0, 0), Vector2(-500, 0)]
}

[sub_resource type="Animation" id="Animation_y7sbu"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MrBeastPopup:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.417649),
"update": 0,
"values": [Vector2(-500, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0ujv6"]
resource_name = "silent"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MrBeastPopup/MrBeastPanel/MrBeast:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ty28c"]
resource_name = "talk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MrBeastPopup/MrBeastPanel/MrBeast:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 0.85), Vector2(1, 0.95), Vector2(1, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhxyd"]
_data = {
"RESET": SubResource("Animation_2sc4f"),
"hide": SubResource("Animation_f2o0r"),
"show": SubResource("Animation_y7sbu"),
"silent": SubResource("Animation_0ujv6"),
"talk": SubResource("Animation_ty28c")
}

[sub_resource type="Animation" id="Animation_cdvav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(630, 779)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KeyPress:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KeyRelease:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button:texture_normal")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d3sb5")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Keys/Achievements:texture_normal")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_aa4ro")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Keys/Achievements:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 816)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Keys/Achievements:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Keys/Quit:texture_normal")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_w8aat")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Keys/Quit:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Keys/Quit:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1330, 816)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Keys/Keyboard:texture_normal")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0ntaw")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Keys/Keyboard:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 579)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Keys/Keyboard:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Keys/Keyboard/Price:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Keys/Keyboard/Level:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Hover:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Keys/Kids/Price:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Keys/Kids/Level:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Keys/Kids:texture_normal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_h4m8f")]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Keys/Kids:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 579)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Keys/Kids:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Keys/Feastables/Price:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Keys/Feastables:texture_normal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_21tnm")]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Keys/Feastables:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Keys/Feastables:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 579)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Keys/Feastables/Level:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Keys/Formation/Price:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Keys/Formation:texture_normal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_o1tjk")]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Keys/Formation:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 579)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Keys/Formation:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Keys/Formation/Level:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}

[sub_resource type="Animation" id="Animation_d7rfn"]
resource_name = "achievements_press"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyPress:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Achievements:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_p8x0q")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Achievements:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 865)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Achievements:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.98, 1)]
}

[sub_resource type="Animation" id="Animation_wmyhy"]
resource_name = "achievements_release"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keys/Achievements:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_aa4ro")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Achievements:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 816)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Achievements:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KeyRelease:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dnovk"]
resource_name = "feastables_press"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keys/Feastables/Price:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Feastables:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_4wh3p")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Feastables:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.98, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Feastables:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 595)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Feastables/Level:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 95)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("KeyPress:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1j8cw"]
resource_name = "feastables_release"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyRelease:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Feastables/Price:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Feastables:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_21tnm")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Feastables:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Feastables:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 579)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Keys/Feastables/Level:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}

[sub_resource type="Animation" id="Animation_73tas"]
resource_name = "keyboard_press"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyPress:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Keyboard:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_rqxjl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Keyboard:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 595)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Keyboard:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.98, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Keyboard/Price:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Keys/Keyboard/Level:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 95)]
}

[sub_resource type="Animation" id="Animation_0e6yf"]
resource_name = "keyboard_release"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keys/Keyboard:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0ntaw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Keyboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 579)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Keyboard:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KeyRelease:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Keyboard/Price:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Keys/Keyboard/Level:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}

[sub_resource type="Animation" id="Animation_r7gn8"]
resource_name = "kids_press"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keys/Kids/Price:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Kids/Level:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 95)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Kids:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_qo16i")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Kids:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 595)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Kids:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.98, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("KeyPress:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rowy8"]
resource_name = "kids_release"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyRelease:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Kids/Price:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Kids/Level:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Kids:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_h4m8f")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Kids:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 579)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Keys/Kids:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_npm3q"]
resource_name = "press"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(630, 830)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KeyPress:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.98, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_n3cx5")]
}

[sub_resource type="Animation" id="Animation_18ksn"]
resource_name = "quit_press"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyPress:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Quit:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_c0ixd")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Quit:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.98, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Quit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1330, 865)]
}

[sub_resource type="Animation" id="Animation_rajis"]
resource_name = "quit_release"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keys/Quit:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_w8aat")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Quit:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Quit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1330, 816)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KeyRelease:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8jdlm"]
resource_name = "release"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(630, 779)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KeyRelease:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d3sb5")]
}

[sub_resource type="Animation" id="Animation_4v38x"]
resource_name = "formation_release"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyRelease:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Formation/Price:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Formation/Level:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Formation:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_o1tjk")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Formation:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 579)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Keys/Formation:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mfch4"]
resource_name = "formation_press"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keys/Formation/Price:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Formation/Level:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 95)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Formation:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_ditmn")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Formation:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 595)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Formation:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.98, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("KeyPress:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qpuc1"]
resource_name = "kids_press_2"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keys/Kids/Price:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Kids/Level:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 95)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Kids:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_coi3c")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Kids:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 595)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Kids:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.98, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("KeyPress:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0qatc"]
resource_name = "kids_release_2"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyRelease:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Keys/Kids/Price:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keys/Kids/Level:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keys/Kids:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_48ebm")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keys/Kids:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 579)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Keys/Kids:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfe3e"]
_data = {
"RESET": SubResource("Animation_cdvav"),
"achievements_press": SubResource("Animation_d7rfn"),
"achievements_release": SubResource("Animation_wmyhy"),
"feastables_press": SubResource("Animation_dnovk"),
"feastables_release": SubResource("Animation_1j8cw"),
"formation_press": SubResource("Animation_mfch4"),
"formation_release": SubResource("Animation_4v38x"),
"keyboard_press": SubResource("Animation_73tas"),
"keyboard_release": SubResource("Animation_0e6yf"),
"kids_press": SubResource("Animation_r7gn8"),
"kids_press_2": SubResource("Animation_qpuc1"),
"kids_release": SubResource("Animation_rowy8"),
"kids_release_2": SubResource("Animation_0qatc"),
"press": SubResource("Animation_npm3q"),
"quit_press": SubResource("Animation_18ksn"),
"quit_release": SubResource("Animation_rajis"),
"release": SubResource("Animation_8jdlm")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_sr1r7")
metadata/_edit_horizontal_guides_ = [-502.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -43.0
offset_top = -51.0
offset_right = 1944.0
offset_bottom = 1116.0
texture = ExtResource("2_f2yt3")

[node name="Particles" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particles"]
position = Vector2(965, 915)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_feby8")
texture = ExtResource("2_yh45h")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Particles"]
position = Vector2(965, 915)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_feby8")
texture = ExtResource("2_yh45h")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Particles"]
position = Vector2(965, 915)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_feby8")
texture = ExtResource("2_yh45h")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D4" type="GPUParticles2D" parent="Particles"]
position = Vector2(965, 915)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_feby8")
texture = ExtResource("2_yh45h")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Particles"]
position = Vector2(965, 915)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_feby8")
texture = ExtResource("2_yh45h")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Keys" type="Node2D" parent="."]

[node name="Keyboard" type="TextureButton" parent="Keys"]
offset_top = 579.0
offset_right = 484.0
offset_bottom = 782.0
focus_mode = 0
texture_normal = ExtResource("5_0ntaw")
stretch_mode = 5

[node name="Level" type="Label" parent="Keys/Keyboard"]
layout_mode = 0
offset_left = 225.0
offset_top = 66.0
offset_right = 418.0
offset_bottom = 133.0
theme = ExtResource("2_vvovs")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 57
text = "0"
horizontal_alignment = 2

[node name="Price" type="Label" parent="Keys/Keyboard"]
layout_mode = 0
offset_left = 154.0
offset_top = 135.0
offset_right = 347.0
offset_bottom = 202.0
theme = ExtResource("2_vvovs")
theme_override_font_sizes/font_size = 45
text = "1 €"
horizontal_alignment = 1

[node name="Kids" type="TextureButton" parent="Keys"]
offset_left = 480.0
offset_top = 579.0
offset_right = 964.0
offset_bottom = 782.0
focus_mode = 0
texture_normal = ExtResource("7_h4m8f")
stretch_mode = 5

[node name="Level" type="Label" parent="Keys/Kids"]
layout_mode = 0
offset_left = 225.0
offset_top = 66.0
offset_right = 418.0
offset_bottom = 133.0
theme = ExtResource("2_vvovs")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 57
text = "0"
horizontal_alignment = 2

[node name="Price" type="Label" parent="Keys/Kids"]
layout_mode = 0
offset_left = 154.0
offset_top = 135.0
offset_right = 347.0
offset_bottom = 202.0
theme = ExtResource("2_vvovs")
theme_override_font_sizes/font_size = 45
text = "10 €"
horizontal_alignment = 1

[node name="Feastables" type="TextureButton" parent="Keys"]
offset_left = 960.0
offset_top = 579.0
offset_right = 1444.0
offset_bottom = 782.0
focus_mode = 0
texture_normal = ExtResource("8_21tnm")
stretch_mode = 5

[node name="Level" type="Label" parent="Keys/Feastables"]
layout_mode = 0
offset_left = 225.0
offset_top = 66.0
offset_right = 418.0
offset_bottom = 133.0
theme = ExtResource("2_vvovs")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 57
text = "0"
horizontal_alignment = 2

[node name="Price" type="Label" parent="Keys/Feastables"]
layout_mode = 0
offset_left = 154.0
offset_top = 135.0
offset_right = 347.0
offset_bottom = 202.0
theme = ExtResource("2_vvovs")
theme_override_font_sizes/font_size = 45
text = "25 €"
horizontal_alignment = 1

[node name="Formation" type="TextureButton" parent="Keys"]
offset_left = 1440.0
offset_top = 579.0
offset_right = 1924.0
offset_bottom = 782.0
focus_mode = 0
texture_normal = ExtResource("8_o1tjk")
stretch_mode = 5

[node name="Level" type="Label" parent="Keys/Formation"]
layout_mode = 0
offset_left = 225.0
offset_top = 66.0
offset_right = 418.0
offset_bottom = 133.0
theme = ExtResource("2_vvovs")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 57
text = "0"
horizontal_alignment = 2

[node name="Price" type="Label" parent="Keys/Formation"]
layout_mode = 0
offset_left = 154.0
offset_top = 135.0
offset_right = 347.0
offset_bottom = 202.0
theme = ExtResource("2_vvovs")
theme_override_font_sizes/font_size = 45
text = "50000 €"
horizontal_alignment = 1

[node name="Quit" type="TextureButton" parent="Keys"]
offset_left = 1330.0
offset_top = 816.0
offset_right = 1892.0
offset_bottom = 1051.0
focus_mode = 0
texture_normal = ExtResource("4_w8aat")
stretch_mode = 4

[node name="Achievements" type="TextureButton" parent="Keys"]
offset_left = 30.0
offset_top = 816.0
offset_right = 607.0
offset_bottom = 1067.0
focus_mode = 0
texture_normal = ExtResource("6_aa4ro")
stretch_mode = 4

[node name="Button" type="TextureButton" parent="."]
offset_left = 630.0
offset_top = 779.0
offset_right = 1326.0
offset_bottom = 1014.0
texture_normal = ExtResource("1_d3sb5")
stretch_mode = 4

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 58.0
offset_top = 98.0
offset_right = 1879.0
offset_bottom = 275.0
theme = ExtResource("2_vvovs")
text = "0 €"
horizontal_alignment = 1

[node name="MoneyRateLabel" type="Label" parent="."]
offset_left = 60.0
offset_top = 203.0
offset_right = 1881.0
offset_bottom = 380.0
theme = ExtResource("2_vvovs")
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "0 €/s"
horizontal_alignment = 1

[node name="MrBeastPopup" type="VBoxContainer" parent="."]
offset_left = -500.0
offset_right = -106.0
offset_bottom = 534.0
script = ExtResource("9_520al")

[node name="MrBeastPanel" type="Panel" parent="MrBeastPopup"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
theme = ExtResource("2_vvovs")

[node name="MrBeast" type="TextureRect" parent="MrBeastPopup/MrBeastPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(197, 248)
texture = ExtResource("3_whu4o")
expand_mode = 1

[node name="MessagePanel" type="Panel" parent="MrBeastPopup"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_vvovs")
theme_override_styles/panel = SubResource("StyleBoxFlat_3uqp3")

[node name="Message" type="RichTextLabel" parent="MrBeastPopup/MessagePanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 21.0
offset_right = 364.0
offset_bottom = 215.0
theme = ExtResource("4_28s3p")
theme_override_font_sizes/normal_font_size = 30

[node name="PopupAnimations" type="AnimationPlayer" parent="MrBeastPopup"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_lhxyd")
}
autoplay = "RESET"

[node name="Beast" type="AudioStreamPlayer2D" parent="MrBeastPopup"]
stream = ExtResource("12_x4pwk")
volume_db = -5.0

[node name="KeysAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rfe3e")
}
autoplay = "RESET"

[node name="KeyPress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dqhm2")

[node name="KeyRelease" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xv1aq")

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="Hover" type="Panel" parent="."]
visible = false
offset_right = 468.0
offset_bottom = 480.0
theme = ExtResource("20_p2ad3")

[node name="MarginContainer" type="MarginContainer" parent="Hover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_p2ad3")

[node name="VBoxContainer" type="VBoxContainer" parent="Hover/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Hover/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("20_p2ad3")
text = "Example"

[node name="Description" type="RichTextLabel" parent="Hover/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("20_p2ad3")
bbcode_enabled = true
text = "This is
an
example"

[connection signal="button_down" from="Keys/Keyboard" to="." method="_on_keyboard_down"]
[connection signal="button_up" from="Keys/Keyboard" to="." method="_on_keyboard_up"]
[connection signal="mouse_entered" from="Keys/Keyboard" to="." method="_on_keyboard_mouse_entered"]
[connection signal="mouse_exited" from="Keys/Keyboard" to="." method="_on_keyboard_mouse_exited"]
[connection signal="button_down" from="Keys/Kids" to="." method="_on_kids_down"]
[connection signal="button_up" from="Keys/Kids" to="." method="_on_kids_up"]
[connection signal="mouse_entered" from="Keys/Kids" to="." method="_on_kids_mouse_entered"]
[connection signal="mouse_exited" from="Keys/Kids" to="." method="_on_kids_mouse_exited"]
[connection signal="button_down" from="Keys/Feastables" to="." method="_on_feastables_down"]
[connection signal="button_up" from="Keys/Feastables" to="." method="_on_feastables_up"]
[connection signal="mouse_entered" from="Keys/Feastables" to="." method="_on_feastables_mouse_entered"]
[connection signal="mouse_exited" from="Keys/Feastables" to="." method="_on_feastables_mouse_exited"]
[connection signal="button_down" from="Keys/Formation" to="." method="_on_formation_down"]
[connection signal="button_up" from="Keys/Formation" to="." method="_on_formation_up"]
[connection signal="focus_entered" from="Keys/Formation" to="." method="_on_formation_focus_entered"]
[connection signal="focus_exited" from="Keys/Formation" to="." method="_on_formation_focus_exited"]
[connection signal="button_down" from="Keys/Quit" to="." method="_on_quit_down"]
[connection signal="button_down" from="Keys/Achievements" to="." method="_on_achievements_down"]
[connection signal="button_down" from="Button" to="." method="_on_space_down"]
[connection signal="button_up" from="Button" to="." method="_on_space_up"]
